{
  "name": "automatizandocoisas",
  "version": "1.0.0",
  "description": "Respositorio de scripts que utilizo para automatizar algumas tarefas",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'src/test/**/*.tests.js'"
  },
  "author": "Vinicius Gularte",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "moment": "^2.23.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
